DEBUG=1
SECRET_KEY=django-insecure-u153i8rrf%oj!0mp9ojbex+*un+ir%!fg(0_4y2g%#9k^odr67
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432